{
  "name": "json-schema",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev-c": "rm -rf .next && rm -rf node_modules && yarn && yarn dev",
    "build": "next build && next export && npm run generate-sitemap",
    "generate-sitemap": "next-sitemap --config next-sitemap.config.js",
    "export": "next export",
    "start": "next start",
    "lint": "eslint . --ext .tsx --ext .ts --max-warnings 0",
    "lint-fix": "eslint . --ext .tsx --ext .ts --fix --max-warnings 0",
    "ts": "tsc --noEmit"
  },
  "engines": {
    "node": "16.0.0"
  },
  "dependencies": {
    "@docsearch/react": "3.3.3",
    "@types/js-yaml": "^4.0.5",
    "@types/react-syntax-highlighter": "^15.5.1",
    "axios": "1.4.0",
    "classnames": "^2.3.1",
    "feed": "^4.2.2",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.0",
    "markdown-to-jsx": "^7.1.6",
    "moment": "2.29.4",
    "next": "12.1.0",
    "next-plausible": "^3.11.1",
    "next-sitemap": "^4.2.3",
    "node-ical": "0.16.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-syntax-highlighter": "^15.5.0",
    "react-text-truncate": "^0.18.0",
    "reading-time": "^1.5.0",
    "slate": "^0.78.0",
    "slate-react": "^0.77.4",
    "slugify": "^1.6.5",
    "yarn": "1.22.19",
    "zero-fill": "^2.2.4",
    "zustand": "^4.0.0-rc.1"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^12.1.4",
    "@types/node": "17.0.21",
    "@types/react": "17.0.39",
    "@types/react-text-truncate": "^0.14.1",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "autoprefixer": "^10.4.2",
    "eslint": "8.10.0",
    "eslint-config-next": "12.1.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "postcss": "^8.4.7",
    "tailwindcss": "^3.0.23",
    "typescript": "4.6.2"
  }
}
